# smarthomeserver

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/home/smarthomeserver/: DatabaseConfig.kt  DatasourceConfig.kt  DeviceRepository.kt  DeviceService.kt  ImagesController.kt  PasswordValidator.kt  SignupException.kt  SmarthomeserverApplication.kt  TestMessage.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/home/smarthomeserver/AWSTopics/: TestingTopic.kt
src/main/kotlin/com/home/smarthomeserver/awsconfig/: AwsBroker.kt  AwsIotClient.kt  AwsS3Client.kt
src/main/kotlin/com/home/smarthomeserver/awsmessages/: TestMessage.kt
src/main/kotlin/com/home/smarthomeserver/awstopics/: TestingTopic.kt
src/main/kotlin/com/home/smarthomeserver/controllers/: AwsBroker.kt  DeviceController.kt  PersonController.kt  PlantController.kt
src/main/kotlin/com/home/smarthomeserver/devices/: BaseIotDevice.kt  LedLight.kt  Light.java  Light.kt  PiCamera.kt  RPILight.kt
src/main/kotlin/com/home/smarthomeserver/entity/: Device.kt  DeviceEntity.kt  User.kt
src/main/kotlin/com/home/smarthomeserver/graphql/: GraphQLConfig.kt  MutationResolver.kt  QueryResolver.kt
src/main/kotlin/com/home/smarthomeserver/graphqlmutations/: MutationResolver.kt
src/main/kotlin/com/home/smarthomeserver/graphqlqueries/: GraphQLConfig.kt  GraphQLConfiguration.kt  QueryResolver.kt
src/main/kotlin/com/home/smarthomeserver/models/: Command.kt  Credential.kt  Device.kt  DeviceDomain.kt  DeviceInfo.kt  DeviceType.kt  Mapper.kt  Personal.kt  User.kt  UserDomain.kt
src/main/kotlin/com/home/smarthomeserver/repository/: DeviceRepository.kt  UserRepository.kt
src/main/kotlin/com/home/smarthomeserver/security/: AuthServerConfig.kt  DatasourceConfig.kt  GraphQLAspect.kt  GraphQLExceptionHandler.kt  JWTAuthorizationFilter.kt  JwtTokenFilterConfig.kt  JwtTokenProvider.kt  ResourceServerConfig.kt  SecurityConfig.kt  Unsecured.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/home/smarthomeserver/service/: DeviceService.kt  PasswordValidator.kt  UserService.kt
src/main/resources/: application.properties  application.template.properties  data.sql  graphql-tools.graphqls  schema.sql
src/test/kotlin/com/home/smarthomeserver/: DeviceMutationTest.kt  DeviceServiceTest.kt  JPATestConfig.kt  PasswordValidatorTest.kt  Publisher.kt  SmarthomeserverApplicationTests.kt  TestConfig.kt  UserServiceTest.kt
src/test/kotlin/com/home/smarthomeserver/repository/: DeviceRepositoryTests.kt
