server.port: 5000
management.server.port: 9001
management.server.address: 127.0.0.1
graphql.servlet.exception-handlers-enabled = true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true