server.port = 5000
management.server.port = 9001
management.server.address = 127.0.0.1

graphql.servlet.exception-handlers-enabled = true
graphql.servlet.async-mode-enabled=false
graphql.tools.introspection-enabled=true


spring.jpa.database=POSTGRESQL
spring.datasource.hikari.connection-timeout=60000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true