type Query {
    user: User
    device: Device!
}

type Mutation {
    signup(name: String, pass: String): String
    update(uId: String, deviceName: String, command: Command): String
}

type User {
    name: String!
    id: String!
    family: [User]!
    info: DeviceInformation!
    devices: [Device]
}


type Device {
    id: String!
    status: Status!
    name: String!
    info: DeviceInformation!
}

type DeviceInformation{
    name: String!
    status: String!
    commands: [Command]!
}


enum Status {
    CONNECTED
    DISCONNECTED
}

enum Command {
    TURN_OFF
    TURN_ON
    PULSE
}
