type Query {
    user: User!git
    device: Device!
}

type Mutation {
    signup(name: String, pass: String): String
    update(uId: String, deviceName: String, command: Status): String
}

type User {
    name: String!
    id: String!
    family: String!
    info: DeviceInformation!
    devices: [Device]
}


type Device {
    id: String!
    status: Status!
    name: String!
    info: DeviceInformation!
}

type DeviceInformation{
    name: String!
    status: String!
}


enum Status {
    ON
    OFF
}
